package views

import (
    "fmt"
    "time"
    "anti2api-golang/refactor/internal/credential"
)

templ Dashboard(accounts []credential.Account, stats map[string]int) {
	@Layout("Antigravity 2 API 管理面板") {
		<div class="fixed top-0 left-0 right-0 z-50 bg-white shadow py-3 px-6">
			<div class="max-w-7xl mx-auto flex items-center justify-center">
                <div class="font-bold text-xl tracking-tight text-slate-900">Antigravity 2 API 管理面板</div>
			</div>
		</div>

		<div class="max-w-7xl mx-auto px-6 space-y-8 mt-4">
			<!-- Overview Section -->
			<div class="bg-white rounded-2xl p-6 shadow-sm border border-slate-100">
				<div class="flex justify-between items-center mb-6">
					<h2 class="text-lg font-bold text-slate-800">概览</h2>
					<div class="flex gap-3">
						<button class="px-4 py-2 text-sm font-medium bg-white border border-slate-200 text-slate-700 rounded-lg hover:bg-slate-50 transition-colors flex items-center gap-2"
						    hx-post="/manager/api/refresh_all" 
                            hx-swap="none"
                            hx-indicator="#refresh-indicator"
                            hx-on::after-request="document.body.dispatchEvent(new CustomEvent('showMessage', { detail: { message: '所有账号信息已刷新', type: 'success' } }))">
                            <span id="refresh-indicator" class="htmx-indicator animate-spin">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12a9 9 0 1 1-6.219-8.56"/></svg>
                            </span>
							<span class="htmx-request:hidden">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8"/><path d="M21 3v5h-5"/><path d="M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16"/><path d="M3 21v-5h5"/></svg>
                            </span>
							刷新全部
						</button>
					</div>
				</div>
				
				<div class="grid grid-cols-1 md:grid-cols-3 gap-4" hx-get="/manager/api/stats" hx-trigger="every 10s, refreshStats from:body" hx-swap="innerHTML">
				    @StatsCards(stats)
				</div>
			</div>

				<!-- OAuth Login -->
			<div class="bg-white rounded-2xl p-6 shadow-sm border border-slate-100">
				<h3 class="text-lg font-bold text-slate-800 mb-4">OAuth 登录（Google）</h3>

				<div class="space-y-4">
					<div class="flex flex-col md:flex-row gap-4 md:items-center">
						<button type="button" id="oauthStartBtn" class="px-6 py-2.5 bg-emerald-600 text-white font-medium rounded-lg hover:bg-emerald-700 transition-colors shadow-sm shadow-emerald-200">
							发起 OAuth 登录
						</button>
						<div class="text-xs text-slate-500">
							请在新窗口完成 Google 授权，然后复制回调页面地址栏中的完整 URL
						</div>
					</div>

					<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
						<div>
							<label class="block text-sm font-medium text-slate-700 mb-1">回调 URL（完整）</label>
							<input type="text" id="oauthCallbackUrl" class="w-full px-4 py-2.5 border border-slate-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500 bg-slate-50 transition-all text-sm" placeholder="粘贴 http://localhost:.../oauth-callback?code=...&state=..."/>
						</div>
						<div>
							<label class="block text-sm font-medium text-slate-700 mb-1">自定义项目ID（可选）</label>
							<input type="text" id="oauthCustomProjectId" class="w-full px-4 py-2.5 border border-slate-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500/20 focus:border-blue-500 bg-slate-50 transition-all text-sm" placeholder="例如 my-project-id"/>
						</div>
					</div>

					<div class="flex items-center gap-2">
						<input type="checkbox" id="oauthAllowRandomProjectId" class="h-4 w-4 rounded border-slate-300 text-blue-600 focus:ring-blue-500"/>
						<label for="oauthAllowRandomProjectId" class="text-sm text-slate-700">允许使用随机项目ID（无法自动获取时）</label>
					</div>

					<div class="flex flex-col md:flex-row gap-4 md:items-center">
						<button type="button" id="oauthSubmitBtn" class="px-6 py-2.5 bg-blue-600 text-white font-medium rounded-lg hover:bg-blue-700 transition-colors shadow-sm shadow-blue-200">
							提交回调URL
						</button>
						<div id="oauthStatus" class="text-sm text-slate-600"></div>
					</div>
				</div>

				<script>
					(() => {
						const startBtn = document.getElementById('oauthStartBtn');
						const submitBtn = document.getElementById('oauthSubmitBtn');
						const statusEl = document.getElementById('oauthStatus');

						const setStatus = (msg, type) => {
							statusEl.textContent = msg || '';
							statusEl.className = 'text-sm ' + (type === 'error' ? 'text-red-600' : type === 'success' ? 'text-emerald-600' : 'text-slate-600');
						};

						const toast = (message, type) => {
							document.body.dispatchEvent(new CustomEvent('showMessage', { detail: { message, type } }));
						};

						startBtn?.addEventListener('click', async () => {
							setStatus('正在生成授权链接...', 'info');
							try {
								const resp = await fetch('/manager/api/oauth/url', { credentials: 'same-origin' });
								const data = await resp.json().catch(() => ({}));
								if (!resp.ok || !data.url) throw new Error(data.error || '获取授权链接失败');

								window.open(data.url, '_blank', 'noopener');
								setStatus('已打开授权页面：请完成授权后复制回调 URL。', 'success');
								toast('已打开 Google 授权页面', 'success');
							} catch (e) {
								setStatus(e?.message || '获取授权链接失败', 'error');
								toast(e?.message || '获取授权链接失败', 'error');
							}
						});

						submitBtn?.addEventListener('click', async () => {
							const url = document.getElementById('oauthCallbackUrl')?.value?.trim();
							const customProjectId = document.getElementById('oauthCustomProjectId')?.value?.trim();
							const allowRandomProjectId = !!document.getElementById('oauthAllowRandomProjectId')?.checked;

							if (!url) {
								setStatus('请先粘贴回调 URL。', 'error');
								return;
							}

							setStatus('正在解析并保存账号...', 'info');
							try {
								const resp = await fetch('/manager/api/oauth/parse-url', {
									method: 'POST',
									credentials: 'same-origin',
									headers: { 'Content-Type': 'application/json' },
									body: JSON.stringify({ url, customProjectId, allowRandomProjectId })
								});
								const data = await resp.json().catch(() => ({}));
								if (!resp.ok || !data.success) throw new Error(data.error || '处理失败');

								setStatus('OAuth 登录成功，账号已保存。', 'success');
								toast('OAuth 登录成功，账号已保存', 'success');

								const urlInput = document.getElementById('oauthCallbackUrl');
								if (urlInput) urlInput.value = '';

								if (window.htmx) {
									htmx.trigger(document.body, 'refreshList');
									htmx.trigger(document.body, 'refreshStats');
								}
							} catch (e) {
								setStatus(e?.message || '处理失败', 'error');
								toast(e?.message || '处理失败', 'error');
							}
						});
					})();
				</script>
			</div>

			<!-- Token Grid -->
            <div>
                <h3 class="text-lg font-bold text-slate-800 mb-4">账号列表</h3>
			    <div id="tokenGrid" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-5" hx-get="/manager/api/list" hx-trigger="refreshList from:body" hx-swap="innerHTML">
				    @TokenList(accounts)
			    </div>
            </div>

			<!-- Quota Prefetch (HTMX OOB swap) -->
			<div class="hidden"
				hx-post="/manager/api/quota/all"
				hx-trigger="load, refreshQuota from:body"
				hx-swap="none"></div>
		</div>
	}
}

templ StatsCards(stats map[string]int) {
    @StatsCard("Token 总数", stats["total"], "text-blue-600", "bg-blue-50/50 border-blue-100")
    @StatsCard("活跃 Token", stats["active"], "text-emerald-600", "bg-emerald-50/50 border-emerald-100")
    @StatsCard("失效/禁用 Token", stats["expired"], "text-red-600", "bg-red-50/50 border-red-100")
}

templ StatsCard(label string, value int, textColor string, containerClass string) {
    <div class={ "p-5 rounded-xl border flex items-center gap-5 transition-all " + containerClass }>
        <div class={ "p-3 rounded-lg bg-white " + textColor }>
             if label == "Token 总数" {
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="2" y="7" width="20" height="14" rx="2" ry="2"></rect><path d="M16 21V5a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"></path></svg>
             } else if label == "活跃 Token" {
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path><polyline points="22 4 12 14.01 9 11.01"></polyline></svg>
             } else {
                 <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"></circle><line x1="15" y1="9" x2="9" y2="15"></line><line x1="9" y1="9" x2="15" y2="15"></line></svg>
             }
        </div>
        <div class="flex flex-col">
            <span class="text-sm font-medium text-slate-500 uppercase tracking-wider">{ label }</span>
            <span class={ "text-3xl font-bold tracking-tight " + textColor }>{ fmt.Sprintf("%d", value) }</span>
        </div>
    </div>
}

templ TokenList(accounts []credential.Account) {
    for _, account := range accounts {
        @TokenCard(account, false)
    }
    if len(accounts) == 0 {
        <div class="col-span-full py-10 text-center text-slate-400 bg-slate-50 rounded-xl border border-dashed border-slate-200">
            暂无数据
        </div>
    }
}

templ TokenCard(account credential.Account, quotaOpen bool) {
    <div class="bg-white border boundary-slate-200 rounded-xl shadow-sm p-5 hover:shadow-md transition-all duration-200 group relative overflow-hidden">
        if !account.Enable {
             <div class="absolute inset-0 bg-slate-50/50 z-10 pointer-events-none"></div>
             <div class="absolute top-3 right-3 z-20">
                 <span class="px-2 py-1 rounded text-xs font-medium bg-slate-200 text-slate-600">已禁用</span>
             </div>
        } else if account.IsExpired(time.Now().UnixMilli()) {
              <div class="absolute top-3 right-3 z-20">
                 <span class="px-2 py-1 rounded text-xs font-medium bg-red-100 text-red-600">已失效</span>
             </div>
        } else {
             <div class="absolute top-3 right-3 z-20">
                 <span class="px-2 py-1 rounded text-xs font-medium bg-emerald-100 text-emerald-600">活跃</span>
             </div>
        }

        <div class="flex justify-between items-start mb-4 pr-16 relative z-10 w-full">
             <div class="overflow-hidden w-full">
                <div class="font-bold text-slate-800 truncate text-base" title={ account.Email }>
                    if account.Email != "" {
                        { account.Email }
                    } else if account.ProjectID != "" {
                        { account.ProjectID }
                    } else {
                        未命名账号
                    }
                </div>
             </div>
        </div>
        
        <div class="space-y-3 relative z-10">
             <div class="flex gap-2 mt-4 border-t border-slate-50 pt-3">
                <button class="flex-1 py-1.5 text-xs font-medium text-slate-600 bg-slate-50 hover:bg-slate-100 border border-slate-200 rounded transition-colors"
                        hx-post={ fmt.Sprintf("/manager/api/refresh?id=%s", account.SessionID) }
                        hx-vals="js:{quotaOpen: this.closest('.group').querySelector('details[data-quota-details]')?.open ? 1 : 0}"
                        hx-target="closest .group"
                        hx-swap="outerHTML"
                        hx-on::after-request="document.body.dispatchEvent(new CustomEvent('showMessage', { detail: { message: '账号信息已刷新', type: 'success' } }))">
                    刷新
                </button>
                <button class="flex-1 py-1.5 text-xs font-medium text-slate-600 bg-slate-50 hover:bg-slate-100 border border-slate-200 rounded transition-colors"
                        hx-post={ fmt.Sprintf("/manager/api/toggle?id=%s", account.SessionID) }
                        hx-target="closest .group"
                        hx-swap="outerHTML">
                    if account.Enable {
                        禁用
                    } else {
                        启用
                    }
                </button>
                <button class="flex-none px-3 py-1.5 text-xs font-medium text-red-600 bg-red-50 hover:bg-red-100 border border-red-100 rounded transition-colors"
                        hx-post={ fmt.Sprintf("/manager/api/delete?id=%s", account.SessionID) }
                        hx-confirm="确认删除此账号?"
                        hx-target="closest .group"
                        hx-swap="outerHTML">
                    删除
                </button>
             </div>

			 if quotaOpen {
				<details class="mt-3 border-t border-slate-50 pt-3 group" data-quota-details="1" open>
					@QuotaPanel(account)
				</details>
			 } else {
				<details class="mt-3 border-t border-slate-50 pt-3 group" data-quota-details="1">
					@QuotaPanel(account)
				</details>
			 }
        </div>
    </div>
}

templ QuotaPanel(account credential.Account) {
	<summary class="list-none flex w-full items-center justify-between cursor-pointer select-none text-xs text-slate-600">
		<span class="font-medium">模型配额</span>
		<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="text-slate-400 transition-transform duration-200 rotate-90 group-open:rotate-0"><path d="m6 9 6 6 6-6"/></svg>
	</summary>
	<div class="mt-3 max-h-0 overflow-hidden transition-all duration-300 ease-in-out group-open:max-h-[520px]">
		<div id={ "quota-" + account.SessionID }>
			@QuotaSkeleton()
		</div>
	</div>
}
